# WebScraping-Akademi

webscraping/: webscraping.sln
webscraping/BusinessLayer/: BusinessLayer.csproj
webscraping/DataAccessLayer/: DataAccessLayer.csproj
webscraping/EntityLayer/: EntityLayer.csproj
webscraping/webscraping/: Program.cs  webscraping.csproj
webscraping/webscraping/Controllers/: HomeController.cs
webscraping/webscraping/Mapping/: Mapping.cs
webscraping/webscraping/Models/: BilgiModel.cs  DatabaseSetting.cs  ErrorViewModel.cs  FiltreModel.cs  IDatabaseSetting.cs  TarihModel.cs  YayinAdModel.cs  YayinciModel.cs
webscraping/webscraping/Properties/: launchSettings.json
webscraping/webscraping/Services/: BilgiModelService.cs  ElasticsearchService.cs  IBilgiModel.cs  IElasticsearchService.cs
webscraping/webscraping/Views/Home/: BilgiGetir.cshtml  BilgiList.cshtml  Filtre.cshtml  Index.cshtml  TarihFiltre.cshtml  YayinAdFiltre.cshtml  YayinciFiltre.cshtml  tarihSırala.cshtml  tarihSırala1.cshtml
webscraping/webscraping/Views/Shared/: FiltrePartial.cshtml  MakaleLayout.cshtml
webscraping/webscraping/htmlclass/: ElasticsearchManager.cs  htmlOkuma.cs
